image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - Build

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:V1.1

build_job:
  stage: Build
  tags:
    - docker
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
    - docker image rmi $CONTAINER_TEST_IMAGE
    - docker container run -d -p 9000:80 $CONTAINER_TEST_IMAGE
    - docker logout $CI_REGISTRY
